# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: objchoice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/bellow.net/objchoice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target objchoice


#############################################
# Order-only phony target for objchoice

build cmake_object_order_depends_target_objchoice: phony || CMakeFiles/objchoice.dir

build CMakeFiles/objchoice.dir/main.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/main.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir

build CMakeFiles/objchoice.dir/develop/tools/task.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/task.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools

build CMakeFiles/objchoice.dir/develop/tools/gtk/widget.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/gtk/widget.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/gtk/widget.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/gtk

build CMakeFiles/objchoice.dir/develop/tools/gtk/provider.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/gtk/provider.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/gtk/provider.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/gtk

build CMakeFiles/objchoice.dir/develop/tools/gtk/thread.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/gtk/thread.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/gtk/thread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/gtk

build CMakeFiles/objchoice.dir/develop/tools/gtk/lapturway.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/gtk/lapturway.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/gtk/lapturway.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/gtk

build CMakeFiles/objchoice.dir/develop/tools/gtk/gboolean.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/gtk/gboolean.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/gtk/gboolean.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/gtk

build CMakeFiles/objchoice.dir/develop/tools/defts/uiprovider.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/defts/uiprovider.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/defts/uiprovider.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/defts

build CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderint.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/defts/uiproviderint.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/defts

build CMakeFiles/objchoice.dir/develop/tools/defts/agsuiprovider.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/defts/agsuiprovider.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/defts/agsuiprovider.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/defts

build CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderget.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/defts/uiproviderget.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderget.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/defts

build CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderset.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/defts/uiproviderset.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderset.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/defts

build CMakeFiles/objchoice.dir/develop/tools/gettype/myas.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/gettype/myas.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/gettype/myas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/gettype

build CMakeFiles/objchoice.dir/develop/tools/types/and/values.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/types/and/values.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/types/and/values.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/types/and

build CMakeFiles/objchoice.dir/develop/tools/object/hierarchy/ginterface.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/object/hierarchy/ginterface.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/object/hierarchy/ginterface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/object/hierarchy

build CMakeFiles/objchoice.dir/develop/tools/known/implementations/includes.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/known/implementations/includes.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/known/implementations/includes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/known/implementations

build CMakeFiles/objchoice.dir/develop/tools/description/ui/headers.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/description/ui/headers.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/description/ui/headers.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/description/ui

build CMakeFiles/objchoice.dir/develop/tools/functions/getwindow/gtkwidget.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/functions/getwindow/gtkwidget.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/functions/getwindow/gtkwidget.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/functions/getwindow

build CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/mazapool/agsuiprovider.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/parameters/ui_provider/mazapool/agsuiprovider.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/mazapool/agsuiprovider.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/mazapool

build CMakeFiles/objchoice.dir/develop/tools/parameters/windows/agswindow.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/parameters/windows/agswindow.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/parameters/windows/agswindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/parameters/windows

build CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/myaslink.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/parameters/ui_provider/lapslink/ui/myaslink.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/myaslink.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui

build CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/getui.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/parameters/ui_provider/lapslink/ui/getui.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/getui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui

build CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/setui.cpp.o: CXX_COMPILER__objchoice_unscanned_Debug /home/admin/bellow.net/objchoice/develop/tools/parameters/ui_provider/lapslink/ui/setui.cpp || cmake_object_order_depends_target_objchoice
  DEP_FILE = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/setui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/objchoice.dir
  OBJECT_FILE_DIR = CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui


# =============================================================================
# Link build statements for EXECUTABLE target objchoice


#############################################
# Link the executable objchoice

build objchoice: CXX_EXECUTABLE_LINKER__objchoice_Debug CMakeFiles/objchoice.dir/main.cpp.o CMakeFiles/objchoice.dir/develop/tools/task.cpp.o CMakeFiles/objchoice.dir/develop/tools/gtk/widget.cpp.o CMakeFiles/objchoice.dir/develop/tools/gtk/provider.cpp.o CMakeFiles/objchoice.dir/develop/tools/gtk/thread.cpp.o CMakeFiles/objchoice.dir/develop/tools/gtk/lapturway.cpp.o CMakeFiles/objchoice.dir/develop/tools/gtk/gboolean.cpp.o CMakeFiles/objchoice.dir/develop/tools/defts/uiprovider.cpp.o CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderint.cpp.o CMakeFiles/objchoice.dir/develop/tools/defts/agsuiprovider.cpp.o CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderget.cpp.o CMakeFiles/objchoice.dir/develop/tools/defts/uiproviderset.cpp.o CMakeFiles/objchoice.dir/develop/tools/gettype/myas.cpp.o CMakeFiles/objchoice.dir/develop/tools/types/and/values.cpp.o CMakeFiles/objchoice.dir/develop/tools/object/hierarchy/ginterface.cpp.o CMakeFiles/objchoice.dir/develop/tools/known/implementations/includes.cpp.o CMakeFiles/objchoice.dir/develop/tools/description/ui/headers.cpp.o CMakeFiles/objchoice.dir/develop/tools/functions/getwindow/gtkwidget.cpp.o CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/mazapool/agsuiprovider.cpp.o CMakeFiles/objchoice.dir/develop/tools/parameters/windows/agswindow.cpp.o CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/myaslink.cpp.o CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/getui.cpp.o CMakeFiles/objchoice.dir/develop/tools/parameters/ui_provider/lapslink/ui/setui.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/objchoice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = objchoice
  TARGET_PDB = objchoice.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/bellow.net/objchoice/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/bellow.net/objchoice/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/admin/bellow.net/objchoice -B/home/admin/bellow.net/objchoice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/bellow.net/objchoice/cmake-build-debug

build all: phony objchoice

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/bellow.net/objchoice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/bellow.net/objchoice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
